#*******************************************************
#*******《应用多元统计分析》（第五版）R代码 ********
#****************** 王学民   2021.2 ********************
#从https://anyshare.sufe.edu.cn/#/link/B9F2F217DF9A179950462AF6B590145F下载《应用多元统计分析》（第五版）配书资料，下载的资料中有一个“《应用多元统计分析》（第五版）文本数据（以逗号为间隔）”的文件夹#
#假定数据存储目录为“C:/mvdata/”#
#*******************************************************


###第一章###

##例1.2.1##
x<-c(1, 3, 4, 1, 2, 5) #创建一个向量
x
length(x) #向量的长度
mode(x) #数据的类型
A<-matrix(x, nrow=2) #利用x数据按列填充创建一个2×3矩阵
A
B<-matrix(c(6, 0, 2, 3, 1, 4), nrow=2, byrow=TRUE) #按行填充创建一个2×3矩阵
B
C<-matrix(c(1, 2, 1, 3), nrow=2)
C
t(A) #矩阵转置
t(B)
A+B #矩阵相加
A-B #矩阵相减
t(A+B)
C%*%A#矩阵相乘

##例1-1.1##
x<-c(1, 2, 3, 4, 5, 2, 4, 7, 8, 9, 3, 7, 10, 15, 20, 4, 8, 15, 30, 20, 5, 9, 20, 20, 40)
A<-matrix(x, 5, 5) #创建一个5阶方阵（为对称矩阵）
A
dim(A) #矩阵的维数
diag(A) #由矩阵的对角线元素构成的向量
diag(diag(A)) #由向量diag(A)的元素创建对角矩阵
solve(A) #矩阵的逆（solve(A, b)可解线性方程组Ax=b，b缺省时为单位矩阵）
det(A) #矩阵的行列式
eigen(A) #矩阵的特征值与特征向量
sum(diag(A)) #矩阵的迹，即对向量diag(A)中的元素求和

